{
  "name": "fungeo",
  "version": "0.1.0",
  "description": "Fun Geometry",
  "license": "MIT",
  "author": "jonesangga",
  "type": "module",
  "main": "fungeo.js",
  "scripts": {
    "start": "http-server -c-1 -p 9999",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
